cloudSimulator {
  utilizationRatio0 = .5
  utilizationRatio1 = .25
  utilizationRatio2 = 1.0
  host0 {
     numOfPEs = 8
     mipsCapacity = 2000
     RAMInMBs = 2000
     StorageInMBs = 2000
     BandwidthInMBps = 10000
  }
  host1 {
     numOfPEs = 16
     mipsCapacity = 4000
     RAMInMBs = 4000
     StorageInMBs = 4000
     BandwidthInMBps = 4000
  }
  host2 {
      numOfPEs = 8
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  host {
      numOfHosts = 1
      numOfPEs = 4
      mipsCapacity = 8000
      RAMInMBs = 8000
      StorageInMBs = 8000
      BandwidthInMBps = 8000
    }
  vm{
      numOfVMs = 8
      numOfPEs = 4
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      numOfCloudlets = 16
      numOfCloudlets2 = 32
      size = 10000
      PEs = 4
  }
  costs
  {
      costPerSec = 0.01
      costPerMem = 0.02
      costPerStorage = 0.001
      costPerBw = 0.005
  }
  netHost
  {
      numOfPEs = 4
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
  }
  network
  {
    bandwidth = 100
    latency = 50
  }
  netVms
  {
     id0 = 0
     id1 = 1
     packetSize = 1000
  }

  vmCloudlet
  {
    RAMInMBs = 100
    size = 300
    length = 400
    taskRAM = 100
    sendTime = 0
    receiveTime = 10
    expectedPackets = 1
  }
}